<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/doctor_menu_home">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/navhome"
            android:title="@string/home" />


    </group>
    <group android:id="@+id/menu_top">

        <item
            android:id="@+id/book"
            android:icon="@drawable/book"
            android:title="All Appointments" />

        <item
            android:id="@+id/doctor"
            android:icon="@drawable/dataentry"
            android:title="Patient Data" />
        <item
            android:id="@+id/cancel"
            android:icon="@drawable/appointment"
            android:title="Cancel Appointment" />
        <item
            android:id="@+id/updates"
            android:icon="@drawable/medicine"
            android:title="Prescribe Medicine" />

    </group>
    <group android:id="@+id/meny_bottom">

        <item
            android:id="@+id/logout"
            android:icon="@drawable/close"
            android:title="@string/logout" />

    </group>


</menu>