<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <EditText
        android:id="@+id/emailText_forget"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Enter Email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgetPassword_new"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/roundedbutton"
        android:text="Forget Password"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="Login"
        android:textColor="@color/white" />

</LinearLayout>